# contao-opengraph

./: .project  build.xml  composer.json
TL_ROOT/system/modules/backboneit_opengraph/: AbstractOpenGraphData.php  ContaoOpenGraphBackend.php  ContaoOpenGraphDCA.php  ContaoOpenGraphFactory.php  ContaoOpenGraphFrontend.php  ContaoOpenGraphManager.php  OpenGraph.php  OpenGraphBasicData.php  OpenGraphDCA.php  OpenGraphData.php  OpenGraphImageData.php  OpenGraphInjector.php  OpenGraphManager.php  OpenGraphProperty.php  OpenGraphProtocol.php  OpenGraphType.php
TL_ROOT/system/modules/backboneit_opengraph/config/: autoload.php  config.php  database.sql
TL_ROOT/system/modules/backboneit_opengraph/dca/: tl_backboneit_opengraph_types.php  tl_opengraph_types.php  tl_page.php
TL_ROOT/system/modules/backboneit_opengraph/languages/de/: backboneit_opengraph.php  bbit_og.php  modules.php  tl_backboneit_opengraph_types.php  tl_opengraph_types.php  tl_page.php
TL_ROOT/system/modules/backboneit_opengraph/templates/: fe_page.html5  fe_page.xhtml
dev/: ogp.html
publish/: changelog.txt  license_php.txt  releasenotes_de.txt
