<?php

$ns = 'backboneit_opengraph';

$GLOBALS['TL_LANG'][$ns]['opengraph_handdown']	= array('OpenGraph Metadaten vererben', 'Vererbt die OpenGraph Metadaten dieser Seite an derren Unterseiten. OpenGraph Metadaten werden nur komplett oder gar nicht vererbt. Diese Option kann auch sinnvoll sein um zu verhindern, dass Metadaten einer Elternseite weiter an Unterseiten vererbt werden.');
$GLOBALS['TL_LANG'][$ns]['opengraph']			= array('OpenGraph Metadaten definieren', 'OpenGraph Metadaten festlegen.');
$GLOBALS['TL_LANG'][$ns]['title']				= array('Titel', 'Erforderlich. Wenn frei gelassen, wird der Seitentitel oder der Seitenname verwendet.');
$GLOBALS['TL_LANG'][$ns]['type']				= array('Typ', 'Erforderlich.');
$GLOBALS['TL_LANG'][$ns]['type_labels']			= array(
	'activities'	=> 'Betätigungen',
	'activity'		=> 'Aktivität',
	'sport'			=> 'Sport',
	'businesses'	=> 'Geschäftlich',
	'bar'			=> 'Bar',
	'company'		=> 'Firma',
	'cafe'			=> 'Café',
	'hotel'			=> 'Hotel',
	'restaurant'	=> 'Restaurant',
	'groups'		=> 'Gruppen',
	'cause'			=> 'Anliegen (engl. "cause"; falsche Übersetzung?)',
	'sports_league'	=> 'Liga',
	'sports_team'	=> 'Team / Mannschaft',
	'organizations'	=> 'Organisationen',
	'band'			=> 'Truppe (engl. "band"; falsche Übersetzung?)',
	'government'	=> 'Regierung',
	'non_profit'	=> 'Gemeinnützig',
	'school'		=> 'Schule',
	'university'	=> 'Universität',
	'people'		=> 'Personen',
	'actor'			=> 'Schauspieler',
	'athlete'		=> 'Sportler',
	'author'		=> 'Autor',
	'director'		=> 'Regiseur',
	'musician'		=> 'Musiker',
	'politician'	=> 'Politiker',
	'public_figure'	=> 'Öffentliche Person',
	'places'		=> 'Örtlichkeiten',
	'city'			=> 'Stadt',
	'country'		=> 'Land',
	'landmark'		=> 'Sehenswürdigkeit',
	'state_province' => 'Provinz',
	'products_and_entertainment' => 'Produkte und Unterhaltung',
	'album'			=> 'Album',
	'book'			=> 'Buch',
	'drink'			=> 'Trinken',
	'food'			=> 'Essen',
	'game'			=> 'Spiel',
	'product'		=> 'Produkt',
	'song'			=> 'Song',
	'movie'			=> 'Kinofilm',
	'tv_show'		=> 'TV-Show',
	'websites'		=> 'Web',
	'blog'			=> 'Blog',
	'website'		=> 'Webseite',
	'article'		=> 'Artikel / Beitrag',
	'custom'		=> 'Eigene Typen'
);
$GLOBALS['TL_LANG'][$ns]['description']			= array('Beschreibung', 'Eine kurze Beschreibung.');
$GLOBALS['TL_LANG'][$ns]['image']				= array('Bild', 'Erforderlich. Ein Bild das mit dem Graph-Element assoziiert wird.');
$GLOBALS['TL_LANG'][$ns]['street']				= array('Starße', 'Anschrift');
$GLOBALS['TL_LANG'][$ns]['geo']					= array('Geografische Position', 'Geografische Breite und Länge.');
$GLOBALS['TL_LANG'][$ns]['postal']				= array('PLZ', 'Anschrift');
$GLOBALS['TL_LANG'][$ns]['locality']			= array('Ort', 'Anschrift');
$GLOBALS['TL_LANG'][$ns]['region']				= array('Region', 'Anschrift');
$GLOBALS['TL_LANG'][$ns]['country']				= array('Land', 'Anschrift');
$GLOBALS['TL_LANG'][$ns]['email']				= array('E-Mail', 'Kontaktdaten');
$GLOBALS['TL_LANG'][$ns]['phone']				= array('Telefon', 'Kontaktdaten');
$GLOBALS['TL_LANG'][$ns]['fax']					= array('Fax', 'Kontaktdaten');
$GLOBALS['TL_LANG'][$ns]['video']				= array('Video', 'Ein Video das mit dem Graph-Element assoziiert wird.');
$GLOBALS['TL_LANG'][$ns]['videoDim']			= array('Videogröße', 'Die Dimensionen des Videos.');
$GLOBALS['TL_LANG'][$ns]['audio']				= array('Audio', 'Eine Audio-Datei die mit dem Graph-Element assoziiert wird.');
$GLOBALS['TL_LANG'][$ns]['audioTitle']			= array('Audio-Titel', 'Audio');
$GLOBALS['TL_LANG'][$ns]['audioArtist']			= array('Audio-Künstler', 'Audio');
$GLOBALS['TL_LANG'][$ns]['audioAlbum']			= array('Audio-Album', 'Audio');
$GLOBALS['TL_LANG'][$ns]['isbn']				= array('ISBN', 'International Standard Book Number. Wird nur ausgegeben, wenn der Typ "Buch" ist.');
$GLOBALS['TL_LANG'][$ns]['upc']					= array('UPC', 'Universal Product Code. Wird nur ausgegeben, wenn der Typ "Produkt" ist.');